<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5w-YN-cjj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WxK-xt-1X3">
            <objects>
                <viewController storyboardIdentifier="FirstScreenInitialOnboarding" id="nah-tf-t2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM8-hF-grw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-7A-qWm">
                                <rect key="frame" x="27" y="120" width="53" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Bi6-or-rbx"/>
                                    <constraint firstAttribute="width" constant="53" id="GDj-XS-fd0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.77647058820000003" green="0.69019607839999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackingAdvisor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Lj-CPw">
                                <rect key="frame" x="27" y="181" width="273" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-nA-kib">
                                <rect key="frame" x="20" y="454" width="280" height="52"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eIn-hm-8ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="abb-sw-hXc" kind="show" id="Oon-RI-YUT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-9z-wkt">
                                <rect key="frame" x="20" y="226" width="280" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Here, at the UCL Intelligent Social Systems Lab, we have created TrackingAdvisor, an innovative research study using location data from your iPhone to shed light on location privacy.  We are conducting this study to improve the understanding of user privacy expectations when it comes to location data obtained from your iPhone.   Thank you for participating.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewl-Lj-CPw" firstAttribute="leading" secondItem="MGL-LL-Ghh" secondAttribute="leading" constant="27" id="3pI-JT-A6w"/>
                            <constraint firstItem="MGL-LL-Ghh" firstAttribute="bottom" secondItem="Uw5-nA-kib" secondAttribute="bottom" constant="62" id="84o-73-ZqR"/>
                            <constraint firstItem="MGL-LL-Ghh" firstAttribute="trailing" secondItem="Uw5-nA-kib" secondAttribute="trailing" constant="20" id="9bd-XK-an0"/>
                            <constraint firstItem="ewl-Lj-CPw" firstAttribute="top" secondItem="mw3-7A-qWm" secondAttribute="bottom" constant="8" id="Dcg-bK-pYs"/>
                            <constraint firstItem="WBO-9z-wkt" firstAttribute="top" secondItem="ewl-Lj-CPw" secondAttribute="bottom" constant="8" id="FZG-Ft-OEg"/>
                            <constraint firstItem="Uw5-nA-kib" firstAttribute="top" secondItem="WBO-9z-wkt" secondAttribute="bottom" constant="12" id="IMs-AB-aYs"/>
                            <constraint firstItem="WBO-9z-wkt" firstAttribute="leading" secondItem="MGL-LL-Ghh" secondAttribute="leading" constant="20" id="OuG-Fh-M2G"/>
                            <constraint firstItem="MGL-LL-Ghh" firstAttribute="trailing" secondItem="WBO-9z-wkt" secondAttribute="trailing" constant="20" id="PRX-Nd-Hfb"/>
                            <constraint firstItem="mw3-7A-qWm" firstAttribute="top" secondItem="MGL-LL-Ghh" secondAttribute="top" constant="100" id="n7s-Kd-t52"/>
                            <constraint firstItem="Uw5-nA-kib" firstAttribute="centerX" secondItem="MGL-LL-Ghh" secondAttribute="centerX" id="owv-NM-GnO"/>
                            <constraint firstItem="Uw5-nA-kib" firstAttribute="leading" secondItem="MGL-LL-Ghh" secondAttribute="leading" constant="20" id="r6J-ID-2XT"/>
                            <constraint firstItem="MGL-LL-Ghh" firstAttribute="trailing" secondItem="ewl-Lj-CPw" secondAttribute="trailing" constant="20" id="t3L-UM-JJV"/>
                            <constraint firstItem="mw3-7A-qWm" firstAttribute="leading" secondItem="MGL-LL-Ghh" secondAttribute="leading" constant="27" id="zjb-9y-tV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGL-LL-Ghh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vy2-cW-Ak7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvY-oM-Z6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.75" y="-22.183098591549296"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="SMA-Ny-bvZ">
            <objects>
                <navigationController storyboardIdentifier="InitialOnboarding" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b5w-YN-cjj" customClass="OnboardingViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zw-JK-3eK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nah-tf-t2H" kind="relationship" relationship="rootViewController" id="9Qn-tt-ccJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7s-7m-Nfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-21"/>
        </scene>
        <!--Onboarding Expectations View Controller-->
        <scene sceneID="2sm-xC-Umf">
            <objects>
                <viewController id="abb-sw-hXc" customClass="OnboardingExpectationsViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5l-yX-ZYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-DS-ONj">
                                <rect key="frame" x="20" y="454" width="280" height="52"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mxc-gO-yal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Ta-8j-2E4" kind="show" id="FZg-mh-aYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to expect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-em-MTO">
                                <rect key="frame" x="27" y="120" width="273" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-Su-SiL">
                                <rect key="frame" x="27" y="617" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFi-JI-kGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="abb-sw-hXc" eventType="touchUpInside" id="t2j-1o-JNV"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-ad-5P3">
                                <rect key="frame" x="20" y="165" width="280" height="281"/>
                                <connections>
                                    <segue destination="cp5-jY-pIR" kind="embed" identifier="expectations" id="9ke-xx-PpI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkm-Su-SiL" firstAttribute="centerX" secondItem="QSv-Xa-m9A" secondAttribute="centerX" id="1FM-R1-8UW"/>
                            <constraint firstItem="V3Z-DS-ONj" firstAttribute="leading" secondItem="QSv-Xa-m9A" secondAttribute="leading" constant="20" id="2Q4-EE-MhB"/>
                            <constraint firstItem="QSv-Xa-m9A" firstAttribute="trailing" secondItem="NL7-em-MTO" secondAttribute="trailing" constant="20" id="3L6-76-kUz"/>
                            <constraint firstItem="qc0-ad-5P3" firstAttribute="leading" secondItem="QSv-Xa-m9A" secondAttribute="leading" constant="20" id="6bh-ro-3Da"/>
                            <constraint firstItem="QSv-Xa-m9A" firstAttribute="trailing" secondItem="qc0-ad-5P3" secondAttribute="trailing" constant="20" id="824-3S-Pil"/>
                            <constraint firstItem="qc0-ad-5P3" firstAttribute="top" secondItem="NL7-em-MTO" secondAttribute="bottom" constant="8" id="JWA-Wh-dc1"/>
                            <constraint firstItem="V3Z-DS-ONj" firstAttribute="top" secondItem="qc0-ad-5P3" secondAttribute="bottom" constant="8" id="aQV-75-bFX"/>
                            <constraint firstItem="NL7-em-MTO" firstAttribute="leading" secondItem="QSv-Xa-m9A" secondAttribute="leading" constant="27" id="dXv-bh-6lo"/>
                            <constraint firstItem="QSv-Xa-m9A" firstAttribute="bottom" secondItem="V3Z-DS-ONj" secondAttribute="bottom" constant="62" id="eXi-6E-c8E"/>
                            <constraint firstItem="QSv-Xa-m9A" firstAttribute="bottom" secondItem="xkm-Su-SiL" secondAttribute="bottom" constant="20" id="moc-Q9-4zq"/>
                            <constraint firstItem="NL7-em-MTO" firstAttribute="top" secondItem="QSv-Xa-m9A" secondAttribute="top" constant="100" id="nBM-wl-UlX"/>
                            <constraint firstItem="QSv-Xa-m9A" firstAttribute="trailing" secondItem="V3Z-DS-ONj" secondAttribute="trailing" constant="20" id="oOL-fs-szl"/>
                            <constraint firstItem="V3Z-DS-ONj" firstAttribute="centerX" secondItem="QSv-Xa-m9A" secondAttribute="centerX" id="yVS-b8-R37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSv-Xa-m9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7w-b7-0Km"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2p-9T-or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="-22.183098591549296"/>
        </scene>
        <!--Onboarding Requirements View Controller-->
        <scene sceneID="EZs-12-bjg">
            <objects>
                <viewController id="9Ta-8j-2E4" customClass="OnboardingRequirementsViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtX-ok-Unl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-ud-Q6r">
                                <rect key="frame" x="20" y="454" width="280" height="52"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j9Q-C4-5ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="I agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8Ae-bJ-vrj" kind="show" identifier="agree" id="ZO0-GJ-S3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participation  requirements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-qX-cDi">
                                <rect key="frame" x="27" y="120" width="273" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-zZ-i1c">
                                <rect key="frame" x="103" y="512" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hUk-oT-aCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="I do not agree">
                                    <color key="titleColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="9Ta-8j-2E4" eventType="touchUpInside" id="Nu8-Le-33y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="To participate in this study, you need to confirm that all of the following are true:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f45-GP-ytA">
                                <rect key="frame" x="20" y="202" width="280" height="73.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-ys-59T">
                                <rect key="frame" x="20" y="283.5" width="280" height="162.5"/>
                                <connections>
                                    <segue destination="lhB-Pi-S9N" kind="embed" identifier="consent form" id="TLq-kZ-X6Y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uft-kg-btv" firstAttribute="trailing" secondItem="pTh-ud-Q6r" secondAttribute="trailing" constant="20" id="0D3-Tl-gWH"/>
                            <constraint firstItem="cxe-ys-59T" firstAttribute="top" secondItem="f45-GP-ytA" secondAttribute="bottom" constant="8" id="FQV-be-v4S"/>
                            <constraint firstItem="pTh-ud-Q6r" firstAttribute="leading" secondItem="Uft-kg-btv" secondAttribute="leading" constant="20" id="Mpv-nG-EYc"/>
                            <constraint firstItem="Uft-kg-btv" firstAttribute="trailing" secondItem="cxe-ys-59T" secondAttribute="trailing" constant="20" id="N0m-5s-BRR"/>
                            <constraint firstItem="gRx-qX-cDi" firstAttribute="top" secondItem="Uft-kg-btv" secondAttribute="top" constant="100" id="NWe-Q0-zFC"/>
                            <constraint firstItem="gRx-qX-cDi" firstAttribute="leading" secondItem="Uft-kg-btv" secondAttribute="leading" constant="27" id="PUV-Gt-9Ki"/>
                            <constraint firstItem="pTh-ud-Q6r" firstAttribute="top" secondItem="cxe-ys-59T" secondAttribute="bottom" constant="8" id="Qfd-yF-7Mz"/>
                            <constraint firstItem="Uft-kg-btv" firstAttribute="trailing" secondItem="f45-GP-ytA" secondAttribute="trailing" constant="20" id="cuI-fp-vJe"/>
                            <constraint firstItem="f45-GP-ytA" firstAttribute="leading" secondItem="Uft-kg-btv" secondAttribute="leading" constant="20" id="gwB-Jb-kt5"/>
                            <constraint firstItem="cxe-ys-59T" firstAttribute="leading" secondItem="Uft-kg-btv" secondAttribute="leading" constant="20" id="l6g-0p-W0b"/>
                            <constraint firstItem="Uft-kg-btv" firstAttribute="trailing" secondItem="gRx-qX-cDi" secondAttribute="trailing" constant="20" id="lAY-jm-ldY"/>
                            <constraint firstItem="f45-GP-ytA" firstAttribute="top" secondItem="gRx-qX-cDi" secondAttribute="bottom" constant="8" id="nKr-6X-rc3"/>
                            <constraint firstItem="Uft-kg-btv" firstAttribute="bottom" secondItem="pTh-ud-Q6r" secondAttribute="bottom" constant="62" id="rNJ-E7-1dR"/>
                            <constraint firstItem="Uft-kg-btv" firstAttribute="bottom" secondItem="R2m-zZ-i1c" secondAttribute="bottom" constant="20" id="thU-xn-fpZ"/>
                            <constraint firstItem="R2m-zZ-i1c" firstAttribute="centerX" secondItem="Uft-kg-btv" secondAttribute="centerX" id="xas-Vp-OpY"/>
                            <constraint firstItem="pTh-ud-Q6r" firstAttribute="centerX" secondItem="Uft-kg-btv" secondAttribute="centerX" id="zIo-Nk-qJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uft-kg-btv"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSX-DF-yij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLA-Iq-g9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Onboarding Consent Form View Controller-->
        <scene sceneID="kG7-Up-Y8t">
            <objects>
                <viewController id="lhB-Pi-S9N" customClass="OnboardingConsentFormViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2G-nk-EIN">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="162.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ajo-fm-Ntj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HK-61-G6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="549"/>
        </scene>
        <!--Onboarding Permissions View Controller-->
        <scene sceneID="f3T-Ur-UTi">
            <objects>
                <viewController id="wUS-Pj-QSM" customClass="OnboardingPermissionsViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs1-Pc-H7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-YI-WUr">
                                <rect key="frame" x="20" y="454" width="280" height="52"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Maw-WM-xcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Enable permissions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TAj-ZD-fht" kind="show" identifier="allow permissions" id="Y1X-P8-ldx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-Fe-iTy">
                                <rect key="frame" x="27" y="120" width="273" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-cD-EEb">
                                <rect key="frame" x="27" y="617" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2WF-ch-pEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="wUS-Pj-QSM" eventType="touchUpInside" id="mm9-2g-HSk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="One more thing. Now, we will ask you to turn on the following permissions:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-53-481">
                                <rect key="frame" x="20" y="165" width="280" height="80.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-kw-sww">
                                <rect key="frame" x="20" y="253" width="280" height="193"/>
                                <connections>
                                    <segue destination="9c5-Du-jVA" kind="embed" identifier="permissions" id="vEc-bz-AbS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuT-kw-sww" firstAttribute="leading" secondItem="ufz-pZ-puv" secondAttribute="leading" constant="20" id="5aL-jr-YEl"/>
                            <constraint firstItem="RDT-cD-EEb" firstAttribute="centerX" secondItem="ufz-pZ-puv" secondAttribute="centerX" id="9sW-eP-2N1"/>
                            <constraint firstItem="4Gc-Fe-iTy" firstAttribute="top" secondItem="ufz-pZ-puv" secondAttribute="top" constant="100" id="AXM-Ph-SJl"/>
                            <constraint firstItem="ufz-pZ-puv" firstAttribute="trailing" secondItem="AuT-kw-sww" secondAttribute="trailing" constant="20" id="CqI-5S-Jqz"/>
                            <constraint firstItem="CAP-53-481" firstAttribute="top" secondItem="4Gc-Fe-iTy" secondAttribute="bottom" constant="8" id="Ct0-AV-O62"/>
                            <constraint firstItem="ufz-pZ-puv" firstAttribute="trailing" secondItem="4Gc-Fe-iTy" secondAttribute="trailing" constant="20" id="EDm-9z-FHI"/>
                            <constraint firstItem="Ozo-YI-WUr" firstAttribute="top" secondItem="AuT-kw-sww" secondAttribute="bottom" constant="8" id="GJV-DN-wUN"/>
                            <constraint firstItem="ufz-pZ-puv" firstAttribute="bottom" secondItem="RDT-cD-EEb" secondAttribute="bottom" constant="20" id="L12-gp-ytT"/>
                            <constraint firstItem="Ozo-YI-WUr" firstAttribute="centerX" secondItem="ufz-pZ-puv" secondAttribute="centerX" id="Q8w-vW-CZl"/>
                            <constraint firstItem="Ozo-YI-WUr" firstAttribute="leading" secondItem="ufz-pZ-puv" secondAttribute="leading" constant="20" id="WNY-3d-Ogg"/>
                            <constraint firstItem="AuT-kw-sww" firstAttribute="top" secondItem="CAP-53-481" secondAttribute="bottom" constant="8" id="ZD7-cM-ueA"/>
                            <constraint firstItem="4Gc-Fe-iTy" firstAttribute="leading" secondItem="ufz-pZ-puv" secondAttribute="leading" constant="27" id="ZJh-dx-uqU"/>
                            <constraint firstItem="CAP-53-481" firstAttribute="leading" secondItem="ufz-pZ-puv" secondAttribute="leading" constant="20" id="oq3-9J-Nve"/>
                            <constraint firstItem="ufz-pZ-puv" firstAttribute="trailing" secondItem="Ozo-YI-WUr" secondAttribute="trailing" constant="20" id="qbU-jO-Qao"/>
                            <constraint firstItem="ufz-pZ-puv" firstAttribute="trailing" secondItem="CAP-53-481" secondAttribute="trailing" constant="20" id="rzF-jk-CLX"/>
                            <constraint firstItem="ufz-pZ-puv" firstAttribute="bottom" secondItem="Ozo-YI-WUr" secondAttribute="bottom" constant="62" id="zVt-LO-vdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufz-pZ-puv"/>
                    </view>
                    <navigationItem key="navigationItem" id="33s-q1-5qt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxB-C0-NnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-22"/>
        </scene>
        <!--Onboarding Sorry View Controller-->
        <scene sceneID="34x-kT-YLH">
            <objects>
                <viewController storyboardIdentifier="FailedEnrolling" id="GnH-nw-jHZ" customClass="OnboardingSorryViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQU-I0-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-Ik-rIe">
                                <rect key="frame" x="20" y="454" width="280" height="52"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tMv-uf-JGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAgain:" destination="GnH-nw-jHZ" eventType="touchUpInside" id="A9v-c3-1Hc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are sorry to hear this" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-O5-H0X">
                                <rect key="frame" x="27" y="150" width="273" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="We do hope that you will change your mind about this decision and you will consider participating in this study soon!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-KC-Bt1">
                                <rect key="frame" x="20" y="312.5" width="280" height="92.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="You chose not to enroll in this user study. You can safely uninstall the application from your smartphone." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-u7-OgX">
                                <rect key="frame" x="20" y="234" width="280" height="73.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqQ-Dn-PRQ" firstAttribute="bottom" secondItem="xQp-Ik-rIe" secondAttribute="bottom" constant="62" id="I97-nm-gkI"/>
                            <constraint firstItem="ZqQ-Dn-PRQ" firstAttribute="trailing" secondItem="ebC-O5-H0X" secondAttribute="trailing" constant="20" id="Wjb-VF-TP1"/>
                            <constraint firstItem="ZqQ-Dn-PRQ" firstAttribute="trailing" secondItem="HQJ-KC-Bt1" secondAttribute="trailing" constant="20" id="ctt-NH-rg9"/>
                            <constraint firstItem="ebC-O5-H0X" firstAttribute="leading" secondItem="ZqQ-Dn-PRQ" secondAttribute="leading" constant="27" id="dr8-IB-Es3"/>
                            <constraint firstItem="ebC-O5-H0X" firstAttribute="top" secondItem="ZqQ-Dn-PRQ" secondAttribute="top" constant="130" id="fmk-QT-Weq"/>
                            <constraint firstItem="HSN-u7-OgX" firstAttribute="top" secondItem="ebC-O5-H0X" secondAttribute="bottom" constant="10" id="j7U-FG-jvs"/>
                            <constraint firstItem="xQp-Ik-rIe" firstAttribute="leading" secondItem="ZqQ-Dn-PRQ" secondAttribute="leading" constant="20" id="ll0-IB-1tj"/>
                            <constraint firstItem="xQp-Ik-rIe" firstAttribute="centerX" secondItem="ZqQ-Dn-PRQ" secondAttribute="centerX" id="loJ-l6-f4b"/>
                            <constraint firstItem="HQJ-KC-Bt1" firstAttribute="top" secondItem="HSN-u7-OgX" secondAttribute="bottom" constant="5" id="oOj-zR-R3G"/>
                            <constraint firstItem="HSN-u7-OgX" firstAttribute="leading" secondItem="ZqQ-Dn-PRQ" secondAttribute="leading" constant="20" id="qoH-C3-vX9"/>
                            <constraint firstItem="ZqQ-Dn-PRQ" firstAttribute="trailing" secondItem="xQp-Ik-rIe" secondAttribute="trailing" constant="20" id="rLq-2p-dEz"/>
                            <constraint firstItem="HQJ-KC-Bt1" firstAttribute="leading" secondItem="ZqQ-Dn-PRQ" secondAttribute="leading" constant="20" id="upw-ow-iTv"/>
                            <constraint firstItem="ZqQ-Dn-PRQ" firstAttribute="trailing" secondItem="HSN-u7-OgX" secondAttribute="trailing" constant="20" id="ykW-w9-J42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZqQ-Dn-PRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGo-B5-Mh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ed-3w-UV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.75" y="734.15492957746483"/>
        </scene>
        <!--Onboarding Final View Controller-->
        <scene sceneID="ND7-PN-X6g">
            <objects>
                <viewController id="TAj-ZD-fht" customClass="OnboardingFinalViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mi5-DL-ckn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-CR-047">
                                <rect key="frame" x="20" y="454" width="280" height="52"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qxY-Q6-MoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start using the app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="TAj-ZD-fht" eventType="touchUpInside" id="1Qm-K5-66T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-FA-s6L">
                                <rect key="frame" x="27" y="120" width="273" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Thank you for taking to time to read the requirements for this user study and set up the application. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-Wd-DMq">
                                <rect key="frame" x="20" y="177" width="280" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elr-ZT-XUn" firstAttribute="trailing" secondItem="LGM-CR-047" secondAttribute="trailing" constant="20" id="Jjz-3v-6xa"/>
                            <constraint firstItem="SQI-Wd-DMq" firstAttribute="top" secondItem="xg2-FA-s6L" secondAttribute="bottom" constant="20" id="NIx-CI-Guq"/>
                            <constraint firstItem="LGM-CR-047" firstAttribute="leading" secondItem="elr-ZT-XUn" secondAttribute="leading" constant="20" id="RmM-wo-j3r"/>
                            <constraint firstItem="xg2-FA-s6L" firstAttribute="top" secondItem="elr-ZT-XUn" secondAttribute="top" constant="100" id="TWn-DK-tGH"/>
                            <constraint firstItem="elr-ZT-XUn" firstAttribute="trailing" secondItem="SQI-Wd-DMq" secondAttribute="trailing" constant="20" id="VZ8-We-1eA"/>
                            <constraint firstItem="LGM-CR-047" firstAttribute="centerX" secondItem="elr-ZT-XUn" secondAttribute="centerX" id="XGh-9T-lOJ"/>
                            <constraint firstItem="SQI-Wd-DMq" firstAttribute="leading" secondItem="elr-ZT-XUn" secondAttribute="leading" constant="20" id="aP1-Lu-N2K"/>
                            <constraint firstItem="elr-ZT-XUn" firstAttribute="bottom" secondItem="LGM-CR-047" secondAttribute="bottom" constant="62" id="c5W-br-YZn"/>
                            <constraint firstItem="xg2-FA-s6L" firstAttribute="leading" secondItem="elr-ZT-XUn" secondAttribute="leading" constant="27" id="kwG-zn-Amx"/>
                            <constraint firstItem="elr-ZT-XUn" firstAttribute="trailing" secondItem="xg2-FA-s6L" secondAttribute="trailing" constant="20" id="zOr-tl-hNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elr-ZT-XUn"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnG-uz-9mN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6L-jU-Adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213" y="-21"/>
        </scene>
        <!--Onboarding Items View Controller-->
        <scene sceneID="3nI-fm-1hd">
            <objects>
                <viewController id="cp5-jY-pIR" customClass="OnboardingItemsViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jc-fa-yx2">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="281"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gqL-Ob-5j4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lX-nG-vsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="614"/>
        </scene>
        <!--Onboarding Items View Controller-->
        <scene sceneID="SpV-sD-7xd">
            <objects>
                <viewController id="9c5-Du-jVA" customClass="OnboardingItemsViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c99-g3-RZi">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kk8-vQ-3Gs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDH-Eg-uqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="567"/>
        </scene>
        <!--Onboarding Privacy Policy View Controller-->
        <scene sceneID="s4e-8o-r3z">
            <objects>
                <viewController id="8Ae-bJ-vrj" customClass="OnboardingPrivacyPolicyViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70H-ia-hWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-n3-zW5">
                                <rect key="frame" x="20" y="454" width="280" height="52"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3PN-gM-JOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="I agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wUS-Pj-QSM" kind="show" identifier="agree privacy policy" id="KNz-hP-mGX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-5B-2FB">
                                <rect key="frame" x="27" y="120" width="273" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-EX-0AM">
                                <rect key="frame" x="103" y="512" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ObI-gz-dPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="I do not agree">
                                    <color key="titleColor" red="0.31372549020000001" green="0.027450980390000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="8Ae-bJ-vrj" eventType="touchUpInside" id="tfx-qi-zhg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="To participate in this study, you need to get familiar with the following privacy policy and confirm that you agree with it:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-Fs-EIG">
                                <rect key="frame" x="20" y="165" width="280" height="92.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-al-MKE">
                                <rect key="frame" x="20" y="265.5" width="280" height="180.5"/>
                                <connections>
                                    <segue destination="wjM-Kl-nHR" kind="embed" identifier="privacy policy" id="9IL-C9-N1o"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlA-EX-0AM" firstAttribute="centerX" secondItem="BDP-bh-dcJ" secondAttribute="centerX" id="0rg-eu-iCQ"/>
                            <constraint firstItem="FYh-al-MKE" firstAttribute="top" secondItem="PCt-Fs-EIG" secondAttribute="bottom" constant="8" id="7HD-rD-Y9x"/>
                            <constraint firstItem="PCt-Fs-EIG" firstAttribute="leading" secondItem="BDP-bh-dcJ" secondAttribute="leading" constant="20" id="9oz-HP-8e5"/>
                            <constraint firstItem="a1J-n3-zW5" firstAttribute="top" secondItem="FYh-al-MKE" secondAttribute="bottom" constant="8" id="ANe-Qb-12t"/>
                            <constraint firstItem="BDP-bh-dcJ" firstAttribute="bottom" secondItem="a1J-n3-zW5" secondAttribute="bottom" constant="62" id="Sbx-Ug-Bam"/>
                            <constraint firstItem="tnC-5B-2FB" firstAttribute="top" secondItem="BDP-bh-dcJ" secondAttribute="top" constant="100" id="VHr-LQ-daM"/>
                            <constraint firstItem="BDP-bh-dcJ" firstAttribute="bottom" secondItem="jlA-EX-0AM" secondAttribute="bottom" constant="20" id="VXV-Ax-F8u"/>
                            <constraint firstItem="a1J-n3-zW5" firstAttribute="centerX" secondItem="BDP-bh-dcJ" secondAttribute="centerX" id="cgn-gj-UwN"/>
                            <constraint firstItem="BDP-bh-dcJ" firstAttribute="trailing" secondItem="a1J-n3-zW5" secondAttribute="trailing" constant="20" id="dJZ-AN-iBk"/>
                            <constraint firstItem="FYh-al-MKE" firstAttribute="leading" secondItem="BDP-bh-dcJ" secondAttribute="leading" constant="20" id="etf-vQ-DEP"/>
                            <constraint firstItem="BDP-bh-dcJ" firstAttribute="trailing" secondItem="FYh-al-MKE" secondAttribute="trailing" constant="20" id="f4H-6d-Wpm"/>
                            <constraint firstItem="a1J-n3-zW5" firstAttribute="leading" secondItem="BDP-bh-dcJ" secondAttribute="leading" constant="20" id="hgA-D8-fP1"/>
                            <constraint firstItem="PCt-Fs-EIG" firstAttribute="top" secondItem="tnC-5B-2FB" secondAttribute="bottom" constant="8" id="mKB-f5-x5d"/>
                            <constraint firstItem="tnC-5B-2FB" firstAttribute="leading" secondItem="BDP-bh-dcJ" secondAttribute="leading" constant="27" id="sDS-Mn-8a9"/>
                            <constraint firstItem="BDP-bh-dcJ" firstAttribute="trailing" secondItem="PCt-Fs-EIG" secondAttribute="trailing" constant="20" id="tSR-Sa-wmw"/>
                            <constraint firstItem="BDP-bh-dcJ" firstAttribute="trailing" secondItem="tnC-5B-2FB" secondAttribute="trailing" constant="20" id="wE9-5G-qlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDP-bh-dcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZV-By-vqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up9-TF-FLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-21"/>
        </scene>
        <!--Onboarding Privacy Policy Content View Controller-->
        <scene sceneID="zPB-Cu-ztE">
            <objects>
                <viewController id="wjM-Kl-nHR" customClass="OnboardingPrivacyPolicyContentViewController" customModule="TrackingAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFa-lB-0JI">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="180.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="y3q-sL-zDC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwX-GR-SKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow" width="384" height="384"/>
    </resources>
</document>
