<!DOCTYPE html>
<html>
    <head>
        <title>deliver - TrackingAdvisor
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-GB: TrackingAdvisor

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  A UCL user study

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://iss-lab.geog.ucl.ac.uk/trackingadvisor/
">https://iss-lab.geog.ucl.ac.uk/trackingadvisor/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://iss-lab.geog.ucl.ac.uk/trackingadvisor/
">https://iss-lab.geog.ucl.ac.uk/trackingadvisor/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>User Study</li>
                
                  <li>Location Tracking</li>
                
                  <li>Personal Information Inference</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  An increasing number of location-based applications and framework continuously track the locations of a large population, often without their knowledge. This information is very valuable as they can reveal personal information about the users and can be sold to third parties that will use them to present advertisement or content tailored to the user’s interests and personal preferences. The purpose of this study is to explore the privacy expectations of individuals when it comes to tracking their location and inferring personal information about them. We are looking for adults who own iPhones and use them on a daily basis. If you agree to participate, you will install an application on your phone. The application will help us understand your privacy expectations with respect to the personal information we can infer by continuously tracking your location. The minimum participation duration is two weeks, although you are able to participate for longer if you wish. <br /><br />If you accept to receive notifications, you will be notified once a day throughout the duration of your participation to review the places we automatically extracted from the locations we recorded the previous day as well as the personal information we inferred from these places. This task takes a few minutes to complete, depending on your past activity. Alternatively, you can review the correctness of the places and the personal information whenever you open the application. <br /><br />The application will be gathering information in the background (your location, physical activity, battery levels, Wi-Fi connectivity, and your phone interactions within the application). Periodically, the background information collected and review responses will be securely transmitted to UCL servers. The information we collect will only be used for research projects at UCL. We can offer those of you who are interested access to the full results of our work.<br /><br />Your identity will remain anonymous throughout the project – we do not ask for your name, postal address, or other sensitive information. We distinguish participants through their device’s unique code (Apple UUID). In other words, researchers will not be able to link information collected to a certain users to their real identity.<br /><br />Your identity is not the object of our study, however, we understand that the information we collect from your phone might reflect back on you. To this end we are putting all the necessary security measures in place to protect your privacy and assure that your data is only used for academic research purposes.   It is up to you to decide whether to take part or not; if after sending the information you wish to withdraw from the study at any time, you may do so by simply finding the option to withdraw from within the application. You may withdraw at any time before the submission of this work for review before its publication in research journals and conferences. A decision to withdraw will have no negative consequence on you.<br /><br />Please discuss the information above with others if you wish or ask us if there is anything that is not clear or if you would like more information.  <br /><br />All data will be collected and stored in accordance with the UK Data Protection Act 1998 and the latest EU GDPR.<br /> Thank you for reading this information sheet and for considering taking part in this research.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              This version brings several UI and performance improvements, in addition to some issues that have been solved.<br /> - You now have the possibility to confirm/delete/edit each place directly on the timeline<br /> - There now a unified review tab to access the reviews of places and personal information<br /> - You can find a summary of the personal information you have validated in the Profile tab<br /> - You can now have more information about the personal information you have validated with the associated places<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-GB/1_iphone6Plus_1.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202018-03-14%20at%2008.20.27.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-GB/1_iphone6Plus_1.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202018-03-14%20at%2008.20.27.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/2_iphone6Plus_2.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202018-03-14%20at%2008.18.38.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-GB/2_iphone6Plus_2.Simulator%20Screen%20Shot%20-%20iPhone%208%20Plus%20-%202018-03-14%20at%2008.18.38.png" title="Screenshot #1 for en-GB"></a>
              
              </div>
            
              
              
              <h4>iPhone X</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-GB/1_iphone58_1.Simulator%20Screen%20Shot%20-%20iPhone%20X%20-%202018-03-14%20at%2008.22.13.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-GB/1_iphone58_1.Simulator%20Screen%20Shot%20-%20iPhone%20X%20-%202018-03-14%20at%2008.22.13.png" title="Screenshot #0 for en-GB"></a>
              
                <a href="./fastlane/screenshots/en-GB/2_iphone58_2.Simulator%20Screen%20Shot%20-%20iPhone%20X%20-%202018-03-14%20at%2008.22.22.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-GB/2_iphone58_2.Simulator%20Screen%20Shot%20-%20iPhone%20X%20-%202018-03-14%20at%2008.22.22.png" title="Screenshot #1 for en-GB"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  University College London<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Gower Street<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  London<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United Kingdom<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  Wc1E 6BS<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Benjamin<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Baron<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +33669121866<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  benjamin.baron@me.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
